//Responsive Breaks
$desktop: 80em; // 1440px/18x
$mobile: 20.8333em; // 375px/18px

@font-face {
  font-family: 'HankenGrotesk';
  src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
}

:root {
  // Primary Colors

  --primary-red: hsl(0, 100%, 67%);
  --primary-orange-yellow: hsl(39, 100%, 56%);
  --primary-green: hsl(166, 100%, 37%);
  --primary-blue: hsl(234, 85%, 45%);

  // Neutral

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  //Gradients

  --gradient-bg-slate-blue: hsl(252, 100%, 67%);
  --gradient-bg-royal-blue: hsl(241, 81%, 54%); 

  //Circles
  --gradient-circ-violet-blue: hsla(256, 72%, 46%, 1);
  --gradient-circ-persian-blue: hsla(241, 72%, 46%, 0);
}

// MIX-INS
@mixin center-position {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 112.5%;
}

body {
  font-family: 'hankenGrotesk', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  background-color: var(--pale-blue);
}

//Global
.header {
  font-size: 1.333rem;
  font-weight: 700;
  // padding-top: 38px;
}

.container {
  &--main {
    display: flex;

    background-color: var(--white);
    border-radius: 32px; //change!
    width: 51%;
    height: 47%;
    position: absolute;
    @include center-position();
  }

  &--result {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    text-align: center;
    color: var(--pale-blue);

    width: 50%;
    border-radius: 1.7778em;
    padding: 2em;

    background: linear-gradient(
      to top,
      var(--gradient-bg-royal-blue) 0%,
      var(--gradient-bg-slate-blue) 100%
    );

    .result {
      // &--intro {
      // }
      &--score {
        display: flex;
        background-color: var(--gradient-bg-royal-blue);
        justify-content: center;
        flex-direction: column;

        // height: 200px;
        // width: 200px;
        flex-basis: 200px;
        flex-grow: 0;
        flex-shrink: 0;

        aspect-ratio: 1/1;
        border-radius: 50%;

        // margin: 1em;

        &-lg {
          display: flex;
          justify-content: center;
          font-size: 4rem;
          font-weight: 800;
          color: white;
        }

        &-sm {
          display: flex;
          justify-content: center;
          font-size: 1rem;
          color: var(--pale-blue);
        }
      }
      &--rank {
        flex: display;
        display: column;

        &-lg {
          font-size: 32px;
          font-weight: 700;
          // padding: 0.75em;
        }
        &-sm {
          font-size: 1rem;
          font-weight: 500;
          color: var(--pale-blue);
          line-height: normal;
          padding: 1em 1em 0;
        }
      }
    }
  }
  &--summary {
    display: flex;
    align-items: center;
    // justify-content: center;

    // &-lg {
    // }
  }
}
